server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/test_temp
spring.datasource.username = root
spring.datasource.password = ctrls.123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver